/*fonts  */


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


/*Reset CSS  */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: 'Roboto', sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* reset CSS end  */


main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8fafc;



}

.logo-holder {
  background-color: #3897d3;
  height: 5rem;
  text-align: center;
  padding: 1rem 0rem;
  word-spacing: 500px;
}

.logo {
  height: 4rem;

}

.nav {
  text-align: center;
  padding: 0.5rem 0rem;
  background-color: #888;
}

.nav-link {
  display: inline-block;
  margin-left: 3rem;
}

.hero {
  height: 75vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("heronitw.jpg");
  width: 100%;
  background-size: cover;


}

.quick-menu {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 800px;
  margin-top: -60px;
  margin-bottom: 100px;


}

.quick-item {
  text-align: center;
  font-size: 1.2rem;


}

a {
  color: black;
  text-decoration: none;

}

a:hover {
  color: #777;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
}

svg {
  margin-bottom: 0.7rem;
}

.dep-card {
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem;
color: #fff;
    background-color: #3897d3;
  height: 30vh;
  padding: 1rem;
  border-radius: 8px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 1sec ease-in-out;
}

.dep-card:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.anc {
  padding: 1rem;
}

.departments {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}


.dep-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.anc-container {
  padding: 2rem 8rem;
  line-height: 40px;
  background-color: #f8fafc;
  text-color: white;

}

.anc-heading {
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;

}

.list-item {
  list-style-type: none;
  background-color: #d6e5f5;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  margin: 10px 0px;


}

.heading {
  padding: 2rem;
  padding-top: 10rem;
  font-family: 'Poppins', sans-serif;
}

.emph {
  font-size: 20px;

}

.aboutsus {
  padding: 2rm;
}

.info {
  display: flex;
  flex-direction: row;
  margin: 8rem 0rem;

}

.campus {
  padding: 0rem 5rem;
}

.info-text {
  display: flex;
  flex-direction: column;
  padding: 0rem 1rem;


}

.info-title {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1.3;
  font-family: 'Poppins', sans-serif;
  text-decoration: underline;


}

.info-para {
  font-size: 1rem;
  margin-top: 1.6rem;
  /*   letter-spacing: 0.1rem; */
  line-height: 1.6rem;


}

.info-img {
  height: 350px;
  width: 600px;

}

.numbers-container {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.n-group {
  padding: 2rem;
  width: 300px;
  margin-bottom: 3rem;

}

.count {
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: 1.2rem;
  font-family: 'Poppins', sans-serif;
}


.n-head {
  font-size: 1.75rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.discrip {
  font-size: 1rem;
  margin-top: 1.6rem;
  letter-spacing: 1px;
  line-height: 1.4rem;
}



.about-main {
  padding: 2rem 5rem;
}

.c-head {
  font-size: 1.75rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin-top: 2rem;
  margin-bottom


}

.campus {
  background-color: #EBECED;
}


/* (A) FIXED WRAPPER */
.hwrap {
  overflow: hidden;
  /* HIDE SCROLL BAR */
  background: #eee;
}

/* (B) MOVING TICKER WRAPPER */
.hmove {
  display: flex;
}

/* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
.hitem {
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}

/* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
/* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
@keyframes tickerh {
  0% {
    transform: translate3d(100%, 0, 0);
  }

  100% {
    transform: translate3d(-400%, 0, 0);
  }
}

.hmove {
  animation: tickerh linear 30s infinite;
}

.hmove:hover {
  animation-play-state: paused;
}



.new {
  font-weight: bold;
  color: red;
  font-family: 'Poppins', sans-serif;

  font-style: italic;

}


* {
  box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}




.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #EBECED;
}

.g-img {
  height: 300px;
  width: 300px;
  padding: 1rem;

}



.map {
  text-align: center;
  height: 700px;
  font-size: 26px;
}

footer {
  background-color: #529CCA;
  text-align: center;
  padding: 1rem;
}

.map-responsive {

  overflow: hidden;

  padding-bottom: 56.25%;

  position: relative;

  height: 0;

}

.map-responsive iframe {

  left: 0;

  top: 0;

  height: 100%;

  width: 100%;

  position: absolute;

}

.departments{
  background-color:#EBECED;
}

.dep-show{
  margin: 5rem 0rem 8rem 0rem;
 
  text-align: center;
}


.viewall-btn{
    color: #fff;
    background-color: #3897d3;
    border-radius: 4px;
    font-weight: 400;
    padding: 0.5rem 1.5rem;
    width: 10%;
    
    

}

.departments-sm{
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 2rem 0rem;
 
   
}

.d-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



.d-main{
  width: 60%;
  padding: 2rem;
  
}

.d-sidebar{
  width: 30%;
  padding: 2rem;
}

.f-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 3rem 0rem;
  
}


.f-img{
  height: 50px;
  width: 50px;
}


.d-head{
  color: #3897d3;
  font-size: 1.5rem;
  
  
}


.d-para, li{
  font-size: 1rem;
  margin-top: 1.6rem;
  /*   letter-spacing: 0.1rem; */
  line-height: 1.6rem;
   margin-bottom: 2rem;
  
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 2rem;
}